VITE_FIREBASE_API_KEY=AIzaSyC0UpAFrulDBAJDTQ_rkfuOsdWxzC1NZQ8
VITE_FIREBASE_AUTH_DOMAIN=electro-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=electro-auth
VITE_FIREBASE_STORAGE_BC=electro-auth.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=1013353588709
VITE_FIREBASE_APP_ID=1:1013353588709:web:f3628f2c2975013aa3710c
VITE_FIREBASE_MEASURE_ID=G-K7CV5HFWYC
VITE_EMAIL_JS_ID=service_oca4upc
VITE_EMAIL_JS_TEMPLATE_ID=template_45t6foh
VITE_EMAIL_JS_PUBLIC_KEY=hHY1Uv0WNdP-AHDH5